<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="tools.js"></script>
        <script src="i18n.js"></script>
        <script src="app.js"></script>
        <title>Worksheet framework</title>
    </head>

    <body onload="go()"/>

</html>
